spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/postings
spring.datasource.username=sparta
spring.datasource.password=sparta

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.SdkClientException=ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
com.amazonaws.sdk.disableEc2Metadata=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

springdoc.swagger-ui.path=/docs